--cpu=Cortex-M4.fp
"mainrobotchassis\startup_stm32f407xx.o"
"mainrobotchassis\main.o"
"mainrobotchassis\gpio.o"
"mainrobotchassis\freertos.o"
"mainrobotchassis\adc.o"
"mainrobotchassis\can.o"
"mainrobotchassis\dma.o"
"mainrobotchassis\i2c.o"
"mainrobotchassis\tim.o"
"mainrobotchassis\usart.o"
"mainrobotchassis\stm32f4xx_it.o"
"mainrobotchassis\stm32f4xx_hal_msp.o"
"mainrobotchassis\stm32f4xx_hal_timebase_tim.o"
"mainrobotchassis\stm32f4xx_hal_tim.o"
"mainrobotchassis\stm32f4xx_hal_tim_ex.o"
"mainrobotchassis\stm32f4xx_hal_adc.o"
"mainrobotchassis\stm32f4xx_hal_adc_ex.o"
"mainrobotchassis\stm32f4xx_ll_adc.o"
"mainrobotchassis\stm32f4xx_hal_rcc.o"
"mainrobotchassis\stm32f4xx_hal_rcc_ex.o"
"mainrobotchassis\stm32f4xx_hal_flash.o"
"mainrobotchassis\stm32f4xx_hal_flash_ex.o"
"mainrobotchassis\stm32f4xx_hal_flash_ramfunc.o"
"mainrobotchassis\stm32f4xx_hal_gpio.o"
"mainrobotchassis\stm32f4xx_hal_dma_ex.o"
"mainrobotchassis\stm32f4xx_hal_dma.o"
"mainrobotchassis\stm32f4xx_hal_pwr.o"
"mainrobotchassis\stm32f4xx_hal_pwr_ex.o"
"mainrobotchassis\stm32f4xx_hal_cortex.o"
"mainrobotchassis\stm32f4xx_hal.o"
"mainrobotchassis\stm32f4xx_hal_exti.o"
"mainrobotchassis\stm32f4xx_hal_can.o"
"mainrobotchassis\stm32f4xx_hal_i2c.o"
"mainrobotchassis\stm32f4xx_hal_i2c_ex.o"
"mainrobotchassis\stm32f4xx_hal_uart.o"
"mainrobotchassis\system_stm32f4xx.o"
"mainrobotchassis\croutine.o"
"mainrobotchassis\event_groups.o"
"mainrobotchassis\list.o"
"mainrobotchassis\queue.o"
"mainrobotchassis\stream_buffer.o"
"mainrobotchassis\tasks.o"
"mainrobotchassis\timers.o"
"mainrobotchassis\cmsis_os2.o"
"mainrobotchassis\heap_4.o"
"mainrobotchassis\port.o"
"mainrobotchassis\buzzer.o"
"mainrobotchassis\c610.o"
"mainrobotchassis\chassis.o"
"mainrobotchassis\interaction.o"
"mainrobotchassis\oled.o"
"mainrobotchassis\oled_data.o"
"mainrobotchassis\serial.o"
"mainrobotchassis\inv_mpu.o"
"mainrobotchassis\inv_mpu_dmp_motion_driver.o"
"mainrobotchassis\mpu6050.o"
"mainrobotchassis\monitor.o"
"mainrobotchassis\others.o"
--strict --scatter "MainRobotChassis\MainRobotChassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MainRobotChassis.map" -o MainRobotChassis\MainRobotChassis.axf